{
  "name": "fb-messenger-e2ee",
  "version": "0.1.1",
  "description": "E2EE-only TypeScript/Bun toolkit for Facebook Messenger Noise, Signal Protocol, WA-binary, media, and DGW flows",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "dev": "bun run examples/basic-usage.ts",
    "start": "bun run examples/basic-usage.ts",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@signalapp/libsignal-client": "0.70.0",
    "fca-unofficial": "github:VangBanLaNhat/fca-unofficial",
    "protobufjs": "^8.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3"
  },
  "trustedDependencies": [
    "@signalapp/libsignal-client"
  ],
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerokeyVN/FB-Messenger-E2EE.git"
  },
  "keywords": [
    "facebook",
    "messenger",
    "e2ee",
    "encode",
    "encrypt"
  ],
  "author": "HerokeyVN",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HerokeyVN/FB-Messenger-E2EE/issues"
  },
  "homepage": "https://github.com/HerokeyVN/FB-Messenger-E2EE#readme"
}
